#NAME Sport
#SERVICE 1:64:77:0:0:0:0:0:0:0::---------- TivùSat ----------
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:64E:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:64D:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:1006:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1354:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:520:3D54:13E:820000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:1F:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E58:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DE7:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C29:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1036:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:37B5:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FB0:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C50:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DE9:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DED:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:82:F5A:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1016:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::---------- Kabelio Suisse ----------
#DESCRIPTION ---------- Kabelio Suisse ----------
#SERVICE 1:0:19:3760:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:84:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:3764:6A4:13E:820000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0::---------- Bis-TeleSat ----------
#DESCRIPTION ---------- Bis-TeleSat ----------
#SERVICE 1:0:1:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:830:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:831:22C4:13E:820000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0::---------- Platforma Canal+ ----------
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:12C2:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C3:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:DAF:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::---------- Polsat Box ----------
#DESCRIPTION ---------- Polsat Box ----------
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70E:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3E30:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:199:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3C96:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C99:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:14B:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:163:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:148:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:19A:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9B:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:19C:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0::---------- Xtra ----------
#DESCRIPTION ---------- Xtra ----------
#SERVICE 1:0:16:7D0:60:55:820000:0:0:0:
#SERVICE 1:0:16:884:60:55:820000:0:0:0:
#SERVICE 1:0:16:820:60:55:820000:0:0:0:
#SERVICE 1:0:16:960:60:55:820000:0:0:0:
#SERVICE 1:0:16:974:60:55:820000:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0::---------- Eurosport ----------
#DESCRIPTION ---------- Eurosport ----------
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3306:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13E:820000:0:0:0:
#SERVICE 1:0:1:331D:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330D:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330F:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330E:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13E:820000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:38A:2134:13E:820000:0:0:0:
