#NAME Iptv xxx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.151.233.20%3a8000/dna-6233-tv-pc/hls/4004v105.m3u8:Extasy TV HD
#DESCRIPTION Extasy TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/hardcore.m3u8:Hardcore
#DESCRIPTION Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blonde.m3u8:Blonde
#DESCRIPTION Blonde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/brunette.m3u8:Brunette
#DESCRIPTION Brunette
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/anal.m3u8:Anal
#DESCRIPTION Anal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/asian.m3u8:Asian
#DESCRIPTION Asian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigass.m3u8:Big Ass
#DESCRIPTION Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigdick.m3u8:Big Dick
#DESCRIPTION Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigtits.m3u8:Big Tits
#DESCRIPTION Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/cuckold.m3u8:Cuckold
#DESCRIPTION Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/fetish.m3u8:Fetish
#DESCRIPTION Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/interracial.m3u8:Interracial
#DESCRIPTION Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/latina.m3u8:Latina
#DESCRIPTION Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/lesbian.m3u8:Lesbian
#DESCRIPTION Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/livecams.m3u8:Live Cams
#DESCRIPTION Live Cams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/milf.m3u8:MILF
#DESCRIPTION MILF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pornstar.m3u8:Pornstar
#DESCRIPTION Pornstar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pov.m3u8:POV
#DESCRIPTION POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/russian.m3u8:Russian
#DESCRIPTION Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/threesome.m3u8:Threesome
#DESCRIPTION Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/woman.m3u8:Woman
#DESCRIPTION Woman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.ast.tv/stream/1/cellular.m3u8:AST TV
#DESCRIPTION AST TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ast.tv/stream/1/high.m3u8:AST TV 1
#DESCRIPTION AST TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.ast.tv/stream/2/master.m3u8?fluxuslust.m3u8:AST TV 2
#DESCRIPTION AST TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.ast.tv/stream/2/cellular.m3u8:AST TV 3
#DESCRIPTION AST TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ast.tv/stream/2/ultra.m3u8:AST TV 4
#DESCRIPTION AST TV 4
