#NAME Digitale Terrestre
#SERVICE 1:0:19:547:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:41B:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:BBC:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:46:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:1:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:422:2:217C:EEEE0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::---------- Cinema ----------
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:16:3EA:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:67:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:868:389:110:EEEE0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::---------- Serie Tv ----------
#DESCRIPTION ---------- Serie Tv ----------
#SERVICE 1:0:16:3EE:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:420:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:BCC:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:6A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:66:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:68:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:866:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:10:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::---------- Intrattenimento ----------
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:16:50:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:2C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:32:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:2:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:19:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:14:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3C:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:2F0:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:BEF:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:9:202:1D:EEEE0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:16:51:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:3E9:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:755:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C14:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:8:202:1D:EEEE0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:16:867:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:421:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EF:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:41E:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:3C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:87:202:1D:EEEE0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::---------- Musica ----------
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:19:3C:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:1B8B:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:65:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:DB:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:A0:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:29:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:78:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:DC:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:73:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:8C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:91:202:1D:EEEE0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::---------- Bambini ----------
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:16:3EC:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3ED:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:84C:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1E:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:84D:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:92:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:97:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:37:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::---------- Notizie ----------
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:16:549:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:FAE:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:5A:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::---------- Shopping ----------
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:16:B:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F2:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:D:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:41:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:E:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:F:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:10:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:12:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:13:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:3:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C11:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C0E:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:C:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:16:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:18:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:1:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:11:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:A:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:46:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1F:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:47:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C21:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1E:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C23:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:8B:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:D2:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:2:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:32:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C15:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:6:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:5:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:8C:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:19:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:8D:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C13:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EC:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EE:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F3:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F0:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EF:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F1:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:1A:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3ED:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:865:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:4:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:2D:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C12:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C16:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:EEEE0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::---------- HbbTV ----------
#DESCRIPTION ---------- HbbTV ----------
#SERVICE 1:0:16:3E9:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F5:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3FA:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F7:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F8:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F9:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F6:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:191:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EA:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EB:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F4:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C1A:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C1C:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C1B:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C20:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C1D:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C1E:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C1F:39:217C:EEEE0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::---------- Religione ----------
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:1:1C18:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:7D:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:6E:202:1D:EEEE0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::---------- Rai ch 26 40 ----------
#DESCRIPTION ---------- Rai ch 26 40 ----------
#SERVICE 1:0:1:41F:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:41C:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EB:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:41D:2:217C:EEEE0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::---------- Rai Mux R6 ch 37 ----------
#DESCRIPTION ---------- Rai Mux R6 ch 37 ----------
#SERVICE 1:0:0:550:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:552:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:555:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:551:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:554:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:553:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:556:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::---------- Mediaset ch 24 36 38 46 ------
#DESCRIPTION ---------- Mediaset ch 24 36 38 46 ------
#SERVICE 1:0:16:69:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1B8C:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:6B:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1012:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:82:1F4F:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FB8:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FB9:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B90:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:7E4:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:848:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B91:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:864:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B92:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B8F:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:91:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:93:389:110:EEEE0000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::---------- Sly Italia ----------
#DESCRIPTION ---------- Sly Italia ----------
#SERVICE 1:0:16:8D:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:C2:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:C3:385:110:EEEE0000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::---------- Sly Italia backup ----------
#DESCRIPTION ---------- Sly Italia backup ----------
#SERVICE 1:0:1F:C4:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1F:C1:385:110:EEEE0000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::---------- Cairo Due ch 25 ----------
#DESCRIPTION ---------- Cairo Due ch 25 ----------
#SERVICE 1:0:1:318:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:EEEE0000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::---------- Persidera ch 44 47 48  ----------
#DESCRIPTION ---------- Persidera ch 44 47 48  ----------
#SERVICE 1:0:19:47:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:48:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:14:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1D:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:50:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:41:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:96:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:28:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:79:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:82:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:92:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:1F:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:17:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:274:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:276:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:275:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:95:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:3:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:64:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:5A:202:1D:EEEE0000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::---------- Rete Capri ch 57 ----------
#DESCRIPTION ---------- Rete Capri ch 57 ----------
#SERVICE 1:0:1:A3:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:E1:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:E2:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:E0:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:DE:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:5:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:F7:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C34:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:F0:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:33C:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:DF:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FE:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:801:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:36D:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:E3:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:10D:39:217C:EEEE0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::---------- RADIO ----------
#DESCRIPTION ---------- RADIO ----------
#SERVICE 1:0:2:1BBE:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BBF:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BC0:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BC1:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:9:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:FA:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:D:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:69:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:193:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:97:39:217C:EEEE0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::---------- Test DVBT2----------
#DESCRIPTION ---------- Test DVBT2----------
#SERVICE 1:0:1F:1068:3AC:110:EEEE0000:0:0:0:
