#NAME Big Bang TV
#SERVICE 1:0:1:39A:5:2:2080000:0:0:0:
#SERVICE 1:0:1:1F5:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:26A:1:2:2080000:0:0:0:
#SERVICE 1:0:1:26B:1:2:2080000:0:0:0:
#SERVICE 1:0:1:38B:5:2:2080000:0:0:0:
#SERVICE 1:0:1:38A:5:2:2080000:0:0:0:
#SERVICE 1:0:16:1FF:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:32E:4:2:2080000:0:0:0:
#SERVICE 1:0:1:327:4:2:2080000:0:0:0:
#SERVICE 1:0:1:389:5:2:2080000:0:0:0:
#SERVICE 1:0:1:38D:5:2:2080000:0:0:0:
#SERVICE 1:0:1:38C:5:2:2080000:0:0:0:
#SERVICE 1:0:1:201:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:387:5:2:2080000:0:0:0:
#SERVICE 1:0:1:1FE:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:385:5:2:2080000:0:0:0:
#SERVICE 1:0:1:386:5:2:2080000:0:0:0:
#SERVICE 1:0:1:272:1:2:2080000:0:0:0:
#SERVICE 1:0:1:2CC:3:2:2080000:0:0:0:
#SERVICE 1:0:1:3A2:5:2:2080000:0:0:0:
#SERVICE 1:0:1:334:5:2:2080000:0:0:0:
#SERVICE 1:0:1:1FD:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:3A1:5:2:2080000:0:0:0:
#SERVICE 1:0:16:2DF:3:2:2080000:0:0:0:
#SERVICE 1:0:1:265:1:2:2080000:0:0:0:
#SERVICE 1:0:1:2C8:3:2:2080000:0:0:0:
#SERVICE 1:0:1:20E:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2DB:3:2:2080000:0:0:0:
#SERVICE 1:0:1:39C:5:2:2080000:0:0:0:
#SERVICE 1:0:1:1F8:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:329:4:2:2080000:0:0:0:
#SERVICE 1:0:1:39B:5:2:2080000:0:0:0:
#SERVICE 1:0:1:1F6:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:39E:5:2:2080000:0:0:0:
#SERVICE 1:0:1:210:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:39D:5:2:2080000:0:0:0:
#SERVICE 1:0:16:1FA:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2CD:3:2:2080000:0:0:0:
#SERVICE 1:0:1:32A:4:2:2080000:0:0:0:
#SERVICE 1:64:56A:0:0:0:0:0:0:0::---------- Kино ----------
#DESCRIPTION ---------- Kино ----------
#SERVICE 1:0:1:206:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:207:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:208:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:203:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:204:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:205:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2BD:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2CB:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2C9:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2CA:3:2:2080000:0:0:0:
#SERVICE 1:0:1:25F:1:2:2080000:0:0:0:
#SERVICE 1:0:1:25C:1:2:2080000:0:0:0:
#SERVICE 1:0:1:258:1:2:2080000:0:0:0:
#SERVICE 1:0:1:25B:1:2:2080000:0:0:0:
#SERVICE 1:0:1:25A:1:2:2080000:0:0:0:
#SERVICE 1:0:1:261:1:2:2080000:0:0:0:
#SERVICE 1:0:1:25D:1:2:2080000:0:0:0:
#SERVICE 1:0:1:25E:1:2:2080000:0:0:0:
#SERVICE 1:0:1:262:1:2:2080000:0:0:0:
#SERVICE 1:0:1:38E:5:2:2080000:0:0:0:
#SERVICE 1:64:56B:0:0:0:0:0:0:0::---------- Tелевизионный Cериал -
#DESCRIPTION ---------- Tелевизионный Cериал -
#SERVICE 1:0:1:269:1:2:2080000:0:0:0:
#SERVICE 1:64:56C:0:0:0:0:0:0:0::---------- Развлечения ----------
#DESCRIPTION ---------- Развлечения ----------
#SERVICE 1:0:1:26C:1:2:2080000:0:0:0:
#SERVICE 1:0:1:26D:1:2:2080000:0:0:0:
#SERVICE 1:0:1:20F:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:3A0:5:2:2080000:0:0:0:
#SERVICE 1:0:1:2DC:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2DD:3:2:2080000:0:0:0:
#SERVICE 1:0:1:267:1:2:2080000:0:0:0:
#SERVICE 1:0:1:268:1:2:2080000:0:0:0:
#SERVICE 1:0:1:1FB:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2C2:3:2:2080000:0:0:0:
#SERVICE 1:0:1:266:1:2:2080000:0:0:0:
#SERVICE 1:0:1:1F9:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:202:0:0:208AFC2:0:0:0:
#SERVICE 1:64:56D:0:0:0:0:0:0:0::---------- Спорт ----------
#DESCRIPTION ---------- Спорт ----------
#SERVICE 1:0:1:321:4:2:2080000:0:0:0:
#SERVICE 1:0:1:322:4:2:2080000:0:0:0:
#SERVICE 1:0:1:323:4:2:2080000:0:0:0:
#SERVICE 1:0:1:324:4:2:2080000:0:0:0:
#SERVICE 1:0:1:20C:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:388:5:2:2080000:0:0:0:
#SERVICE 1:0:1:2BF:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2C0:3:2:2080000:0:0:0:
#SERVICE 1:64:56E:0:0:0:0:0:0:0::---------- Культура ----------
#DESCRIPTION ---------- Культура ----------
#SERVICE 1:0:1:326:4:2:2080000:0:0:0:
#SERVICE 1:0:1:26F:1:2:2080000:0:0:0:
#SERVICE 1:0:1:2C3:3:2:2080000:0:0:0:
#SERVICE 1:0:1:26E:1:2:2080000:0:0:0:
#SERVICE 1:0:1:209:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:20A:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:20B:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:270:1:2:2080000:0:0:0:
#SERVICE 1:0:1:2CE:3:2:2080000:0:0:0:
#SERVICE 1:0:1:20D:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2CF:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2C7:3:2:2080000:0:0:0:
#SERVICE 1:64:56F:0:0:0:0:0:0:0::---------- Музыка -----------
#DESCRIPTION ---------- Музыка -----------
#SERVICE 1:0:1:2DE:3:2:2080000:0:0:0:
#SERVICE 1:64:570:0:0:0:0:0:0:0::---------- Дети ----------
#DESCRIPTION ---------- Дети ----------
#SERVICE 1:0:1:2D5:3:2:2080000:0:0:0:
#SERVICE 1:0:1:200:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2C5:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2C6:3:2:2080000:0:0:0:
#SERVICE 1:0:1:275:1:2:2080000:0:0:0:
#SERVICE 1:0:1:1FC:0:0:208AFC2:0:0:0:
#SERVICE 1:64:571:0:0:0:0:0:0:0::---------- Новости ----------
#DESCRIPTION ---------- Новости ----------
#SERVICE 1:0:1:1F7:0:0:208AFC2:0:0:0:
#SERVICE 1:0:1:3A3:5:2:2080000:0:0:0:
#SERVICE 1:64:572:0:0:0:0:0:0:0::---------- Тест ----------
#DESCRIPTION ---------- Тест ----------
#SERVICE 1:0:1:2BE:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2C1:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2D2:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2D7:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2D8:3:2:2080000:0:0:0:
#SERVICE 1:0:1:325:4:2:2080000:0:0:0:
#SERVICE 1:0:19:32C:4:2:2080000:0:0:0:
#SERVICE 1:0:19:32D:4:2:2080000:0:0:0:
#SERVICE 1:0:1:391:5:2:2080000:0:0:0:
#SERVICE 1:0:1:392:5:2:2080000:0:0:0:
#SERVICE 1:0:1:393:5:2:2080000:0:0:0:
#SERVICE 1:0:1:394:5:2:2080000:0:0:0:
#SERVICE 1:0:1:395:5:2:2080000:0:0:0:
#SERVICE 1:0:1:396:5:2:2080000:0:0:0:
#SERVICE 1:0:1:397:5:2:2080000:0:0:0:
#SERVICE 1:0:1:398:5:2:2080000:0:0:0:
#SERVICE 1:0:1:399:5:2:2080000:0:0:0:
#SERVICE 1:0:1:39F:5:2:2080000:0:0:0:
