#NAME Asia
#SERVICE 1:64:2E5:0:0:0:0:0:0:0::---------- Japan ----------
#DESCRIPTION ---------- Japan ----------
#SERVICE 1:0:1:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:64:2E6:0:0:0:0:0:0:0::---------- South Korea ----------
#DESCRIPTION ---------- South Korea ----------
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:64:2E7:0:0:0:0:0:0:0::---------- China ----------
#DESCRIPTION ---------- China ----------
#SERVICE 1:0:1:1A93:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1A92:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1A91:452:1:C00000:0:0:0:
#SERVICE 1:64:2E8:0:0:0:0:0:0:0::---------- Israel ----------
#DESCRIPTION ---------- Israel ----------
#SERVICE 1:0:16:7A4A:410:1:C00000:0:0:0:
#SERVICE 1:64:2E9:0:0:0:0:0:0:0::---------- Qatar ----------
#DESCRIPTION ---------- Qatar ----------
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:64:2EA:0:0:0:0:0:0:0::---------- Turkey ----------
#DESCRIPTION ---------- Turkey ----------
#SERVICE 1:0:1:1B06:3FE:1:C00000:0:0:0:
