#NAME Italia Dtt Nazionali
#SERVICE 1:0:19:BBC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:46:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1:7918:217C:5A0000:0:0:0:
#SERVICE 1:64:349:0:0:0:0:0:0:0::---------- Cinema ----------
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:16:67:385:110:5A0000:0:0:0:
#SERVICE 1:0:16:868:389:110:5A0000:0:0:0:
#SERVICE 1:64:34A:0:0:0:0:0:0:0::---------- Serie Tv ----------
#DESCRIPTION ---------- Serie Tv ----------
#SERVICE 1:0:16:8D:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:BCC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:16:6A:385:110:5A0000:0:0:0:
#SERVICE 1:0:16:66:385:110:5A0000:0:0:0:
#SERVICE 1:0:16:68:385:110:5A0000:0:0:0:
#SERVICE 1:0:16:866:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:10:204:1D:5A0000:0:0:0:
#SERVICE 1:64:34B:0:0:0:0:0:0:0::---------- Intrattenimento ----------
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:16:50:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:32:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:2:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:14:204:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:9:202:1D:5A0000:0:0:0:
#SERVICE 1:64:34C:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:2009:32A:110:5AAF4F:0:0:0:
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C14:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:8:202:1D:5A0000:0:0:0:
#SERVICE 1:64:34D:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:16:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:3C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:16:87:202:1D:5A0000:0:0:0:
#SERVICE 1:64:34E:0:0:0:0:0:0:0::---------- Musica ----------
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:19:41:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:1B8B:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:65:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:DB:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:A0:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:29:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:16:78:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:DC:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:73:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:8C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:91:202:1D:5A0000:0:0:0:
#SERVICE 1:64:34F:0:0:0:0:0:0:0::---------- Bambini ----------
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:16:84C:389:110:5A0000:0:0:0:
#SERVICE 1:0:16:1E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:84D:389:110:5A0000:0:0:0:
#SERVICE 1:0:16:92:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:97:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:37:200:1D:5A0000:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0::---------- Notizie ----------
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:16:FAE:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:16:5A:200:1D:5A0000:0:0:0:
#SERVICE 1:64:351:0:0:0:0:0:0:0::---------- Shopping ----------
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:16:B:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3F2:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:41:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:E:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:F:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:10:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:12:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:13:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:3:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C11:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0E:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:16:18:204:1D:5A0000:0:0:0:
#SERVICE 1:0:16:1:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:11:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:46:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1F:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:47:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C21:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1E:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C23:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:8B:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:D2:204:1D:5A0000:0:0:0:
#SERVICE 1:0:16:2:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:32:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1C15:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:6:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:5:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:8C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:19:204:1D:5A0000:0:0:0:
#SERVICE 1:0:16:8D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C13:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:3EC:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3EE:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3F3:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3F0:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3EF:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3F1:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:1A:204:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3ED:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:16:4:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:2D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C12:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:5A0000:0:0:0:
#SERVICE 1:64:352:0:0:0:0:0:0:0::---------- Religiosi ----------
#DESCRIPTION ---------- Religiosi ----------
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:7D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:6E:202:1D:5A0000:0:0:0:
#SERVICE 1:64:353:0:0:0:0:0:0:0::---------- HbbTV ----------
#DESCRIPTION ---------- HbbTV ----------
#SERVICE 1:0:16:3E9:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3F5:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3FA:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3F7:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3F8:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3F9:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3F6:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3EA:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3EB:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:3F4:202:1D:5A0000:0:0:0:
#SERVICE 1:64:354:0:0:0:0:0:0:0::---------- Mediaset ----------
#DESCRIPTION ---------- Mediaset ----------
#SERVICE 1:0:16:69:385:110:5A0000:0:0:0:
#SERVICE 1:0:16:1B8C:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:6B:385:110:5A0000:0:0:0:
#SERVICE 1:0:16:1012:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:82:1F4F:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FB8:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FB9:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B90:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B91:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:7E4:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:848:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B92:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8F:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:91:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5A0000:0:0:0:
#SERVICE 1:0:16:C2:385:110:5A0000:0:0:0:
#SERVICE 1:0:16:C3:385:110:5A0000:0:0:0:
#SERVICE 1:64:355:0:0:0:0:0:0:0::---------- Sly Italia backup ----------
#DESCRIPTION ---------- Sly Italia backup ----------
#SERVICE 1:0:1F:C4:385:110:5A0000:0:0:0:
#SERVICE 1:0:1F:C1:385:110:5A0000:0:0:0:
#SERVICE 1:64:356:0:0:0:0:0:0:0::---------- Cairo Due ----------
#DESCRIPTION ---------- Cairo Due ----------
#SERVICE 1:0:1:318:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:5A0000:0:0:0:
#SERVICE 1:64:357:0:0:0:0:0:0:0::---------- Persidera ----------
#DESCRIPTION ---------- Persidera ----------
#SERVICE 1:0:19:47:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:48:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:14:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5A0000:0:0:0:
#SERVICE 1:0:16:50:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:16:51:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3C:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:96:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:28:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:79:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:82:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:92:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:1F:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:17:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:274:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:275:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:276:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:95:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:3:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:64:202:1D:5A0000:0:0:0:
#SERVICE 1:0:16:5A:202:1D:5A0000:0:0:0:
#SERVICE 1:64:358:0:0:0:0:0:0:0::---------- Radio ----------
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:1BBE:384:110:5A0000:0:0:0:
#SERVICE 1:0:2:1BBF:384:110:5A0000:0:0:0:
#SERVICE 1:0:2:1BC0:384:110:5A0000:0:0:0:
#SERVICE 1:0:2:1BC1:384:110:5A0000:0:0:0:
#SERVICE 1:0:2:9:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:2:A:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:2:B:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:16:FA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:2:D:200:1D:5A0000:0:0:0:
#SERVICE 1:0:2:69:202:1D:5A0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:5A0000:0:0:0:
#SERVICE 1:64:359:0:0:0:0:0:0:0::---------- Test DVBT2----------
#DESCRIPTION ---------- Test DVBT2----------
#SERVICE 1:0:1F:1068:3AC:110:5A0000:0:0:0:
