#NAME Rete Capri
#SERVICE 1:0:1:A3:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:5:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:F7:39:217C:DF20000:0:0:0:
#SERVICE 1:0:16:E1:39:217C:DF20000:0:0:0:
#SERVICE 1:0:16:E2:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:E0:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:DE:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:1C34:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:F0:39:217C:DF20000:0:0:0:
#SERVICE 1:0:19:33C:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:DF:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:FE:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:755:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:801:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:36D:39:217C:DF20000:0:0:0:
#SERVICE 1:0:16:E3:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:10D:39:217C:DF20000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0::---------- HbbTV ----------
#DESCRIPTION ---------- HbbTV ----------
#SERVICE 1:0:1:191:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:1C1A:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:1C1C:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:1C1B:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:1C20:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:1C1D:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:1C1E:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:1C1F:39:217C:DF20000:0:0:0:
