#NAME XtraTV
#SERVICE 1:0:19:3:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:6:442:FF:DE80000:0:0:0:
#SERVICE 1:0:1:D:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:1:442:FF:DE80000:0:0:0:
#SERVICE 1:0:1:10:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:A:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:1:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:14:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:7:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:4:443:68:DE80000:0:0:0:
#SERVICE 1:0:1:13:2:2A:DE80000:0:0:0:
#SERVICE 1:0:19:2:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:7:443:68:DE80000:0:0:0:
#SERVICE 1:0:1:4:3:A:DE80000:0:0:0:
#SERVICE 1:0:1:5:3:A:DE80000:0:0:0:
#SERVICE 1:0:1:3:442:FF:DE80000:0:0:0:
#SERVICE 1:0:1:11:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:3:3:A:DE80000:0:0:0:
#SERVICE 1:0:1:1:443:68:DE80000:0:0:0:
#SERVICE 1:0:1:6:3:A:DE80000:0:0:0:
#SERVICE 1:0:1:B:442:FF:DE80000:0:0:0:
#SERVICE 1:0:1:16:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:4:442:FF:DE80000:0:0:0:
#SERVICE 1:0:19:4:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:D:443:68:DE80000:0:0:0:
#SERVICE 1:0:1:C:443:68:DE80000:0:0:0:
#SERVICE 1:0:1:F:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:1:3:A:DE80000:0:0:0:
#SERVICE 1:0:1:B:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:15:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:E:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:A:443:68:DE80000:0:0:0:
#SERVICE 1:0:1:E:442:FF:DE80000:0:0:0:
#SERVICE 1:0:1:D:442:FF:DE80000:0:0:0:
#SERVICE 1:0:1:3:443:68:DE80000:0:0:0:
#SERVICE 1:0:1:12:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:5:2:2A:DE80000:0:0:0:
#SERVICE 1:64:435:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:6:443:68:DE80000:0:0:0:
#SERVICE 1:0:1:A:442:FF:DE80000:0:0:0:
#SERVICE 1:0:1:2:3:A:DE80000:0:0:0:
#SERVICE 1:0:1:B:443:68:DE80000:0:0:0:
#SERVICE 1:0:1:5:442:FF:DE80000:0:0:0:
#SERVICE 1:64:436:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:9:443:68:DE80000:0:0:0:
#SERVICE 1:0:1:2:443:68:DE80000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:8:442:FF:DE80000:0:0:0:
#SERVICE 1:0:1:9:442:FF:DE80000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:19:3:1:2A:DE80000:0:0:0:
#SERVICE 1:0:19:2:1:2A:DE80000:0:0:0:
#SERVICE 1:0:19:4:1:2A:DE80000:0:0:0:
