#NAME Italia Dtt Regionali
#SERVICE 1:64:35A:0:0:0:0:0:0:0::---------- RL Valle D'Aosta1----------
#DESCRIPTION ---------- RL Valle D'Aosta1----------
#SERVICE 1:0:16:709:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:70A:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70E:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70B:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70C:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70D:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:710:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:712:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:713:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:714:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:715:18E1:217C:5A0000:0:0:0:
#SERVICE 1:64:35B:0:0:0:0:0:0:0::---------- RL Valle D'Aosta2----------
#DESCRIPTION ---------- RL Valle D'Aosta2----------
#SERVICE 1:0:1:B:18E2:217C:5A0000:0:0:0:
#SERVICE 1:64:35C:0:0:0:0:0:0:0::---------- RL Piemonte1----------
#DESCRIPTION ---------- RL Piemonte1----------
#SERVICE 1:0:1:3E9:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3ED:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EE:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F1:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3F3:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F4:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F6:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3F7:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:408:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:409:10E1:217C:5A0000:0:0:0:
#SERVICE 1:64:35D:0:0:0:0:0:0:0::---------- RL Lombardia1----------
#DESCRIPTION ---------- RL Lombardia1----------
#SERVICE 1:0:1:7D2:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7D5:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D6:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7D7:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D8:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D9:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DA:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DB:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DC:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DD:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DE:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DF:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E0:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E1:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E2:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7E3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:64:35E:0:0:0:0:0:0:0::---------- RL Trentino1----------
#DESCRIPTION ---------- RL Trentino1----------
#SERVICE 1:0:19:AF1:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF2:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF3:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF4:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF5:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF6:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF7:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF8:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF9:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:AFA:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFB:28E1:217C:5A0000:0:0:0:
#SERVICE 1:64:35F:0:0:0:0:0:0:0::---------- RL Liguria1----------
#DESCRIPTION ---------- RL Liguria1----------
#SERVICE 1:0:1:B:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:B:40E0:217C:5A0000:0:0:0:
#SERVICE 1:64:360:0:0:0:0:0:0:0::---------- RL Emilia-Romagna1----------
#DESCRIPTION ---------- RL Emilia-Romagna1----------
#SERVICE 1:0:1:12C1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C2:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C3:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C4:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C5:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C6:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C7:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C8:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C9:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CA:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CB:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CC:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CD:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CE:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CF:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12D0:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12D1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:64:361:0:0:0:0:0:0:0::---------- RL Toscana1----------
#DESCRIPTION ---------- RL Toscana1----------
#SERVICE 1:0:1:B:50E1:217C:5A0000:0:0:0:
#SERVICE 1:64:362:0:0:0:0:0:0:0::---------- RL Marche1----------
#DESCRIPTION ---------- RL Marche1----------
#SERVICE 1:0:19:1771:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1772:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1773:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1774:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1775:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1776:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1777:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1778:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1779:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:177A:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:177B:60E1:217C:5A0000:0:0:0:
#SERVICE 1:64:363:0:0:0:0:0:0:0::---------- RL Abruzzo-Molise1----------
#DESCRIPTION ---------- RL Abruzzo-Molise1----------
#SERVICE 1:0:1:1B59:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5C:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5D:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5E:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5F:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B60:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B61:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B62:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B64:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B65:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B66:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B67:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B68:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B69:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B6A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B6B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:64:364:0:0:0:0:0:0:0::---------- RL Calabria1----------
#DESCRIPTION ---------- RL Calabria1----------
#SERVICE 1:0:1:2649:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:264D:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:264E:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264F:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2650:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:2651:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2652:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:2653:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2654:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2655:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:2656:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2657:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2659:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:265A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:265B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:265C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:64:365:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:1392:6F:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA4:0:0:5AAF9C:0:0:0:
#SERVICE 1:0:1:FA5:0:0:5AAF9C:0:0:0:
#SERVICE 1:0:1:FA6:0:0:5AAF9C:0:0:0:
#SERVICE 1:0:1:FAD:0:0:5AAF9C:0:0:0:
#SERVICE 1:0:16:FAE:0:0:5AAF9C:0:0:0:
#SERVICE 1:0:1:FAF:0:0:5AAF9C:0:0:0:
#SERVICE 1:0:1:FB8:0:0:5AAF9C:0:0:0:
#SERVICE 1:0:1:FB9:0:0:5AAF9C:0:0:0:
#SERVICE 1:0:1:FBA:0:0:5AAF9C:0:0:0:
#SERVICE 1:0:16:1012:0:0:5AAF9C:0:0:0:
#SERVICE 1:0:1F:1068:0:0:5AAF9C:0:0:0:
