#NAME Adtv Network
#SERVICE 1:0:1:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1786:18:6E:DCA0000:0:0:0:
#SERVICE 1:64:476:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:2:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1787:18:6E:DCA0000:0:0:0:
#SERVICE 1:64:477:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1788:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:178A:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:32:64:DCA0000:0:0:0:
#SERVICE 1:64:478:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:178B:18:6E:DCA0000:0:0:0:
#SERVICE 1:64:479:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1785:18:6E:DCA0000:0:0:0:
