#NAME Srg Ssr Suisse
#SERVICE 1:64:1F0:0:0:0:0:0:0:0::---------- Italia ----------
#DESCRIPTION ---------- Italia ----------
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:64:1F1:0:0:0:0:0:0:0::---------- Deutschland ----------
#DESCRIPTION ---------- Deutschland ----------
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
#SERVICE 1:64:1F2:0:0:0:0:0:0:0::---------- France ----------
#DESCRIPTION ---------- France ----------
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:64:1F3:0:0:0:0:0:0:0::---------- Andere ----------
#DESCRIPTION ---------- Andere ----------
#SERVICE 1:0:19:4335:300C:13E:820000:0:0:0:
